digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	1036 [fillcolor=white style=filled]
	980 [fillcolor=white style=filled]
	662 [fillcolor=white style=filled]
	860 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.12324462027691926 style=dotted]
	-1 -> 1 [color=red penwidth=0.2717827336498544 style=dotted]
	-1 -> 2 [color=green penwidth=0.11093402847998107 style=dotted]
	-1 -> 3 [color=green penwidth=0.34528943279642693 style=dotted]
	-1 -> 4 [color=green penwidth=0.5342987533655863 style=solid]
	-1 -> 5 [color=red penwidth=0.3039524921015127 style=solid]
	-1 -> 6 [color=red penwidth=0.3046144980496924 style=solid]
	-1 -> 7 [color=green penwidth=0.1151818794154787 style=solid]
	-2 -> 0 [color=green penwidth=0.3748673887655831 style=solid]
	-2 -> 1 [color=green penwidth=0.1980580401810062 style=dotted]
	-2 -> 2 [color=green penwidth=0.21967636637071314 style=solid]
	-2 -> 5 [color=green penwidth=0.4579846142033588 style=solid]
	-2 -> 6 [color=red penwidth=0.4400198998873932 style=dotted]
	-2 -> 7 [color=red penwidth=0.1040266734115645 style=solid]
	-3 -> 0 [color=green penwidth=0.37540356419854426 style=dotted]
	-3 -> 1 [color=green penwidth=0.23217176564551292 style=solid]
	-3 -> 2 [color=red penwidth=0.42313593652306924 style=solid]
	-3 -> 3 [color=red penwidth=0.23474748249447688 style=solid]
	-3 -> 5 [color=red penwidth=0.20474873022377799 style=solid]
	-3 -> 6 [color=green penwidth=0.2469707550638253 style=solid]
	-3 -> 7 [color=green penwidth=0.1691666267667331 style=dotted]
	-4 -> 0 [color=green penwidth=0.3552890830454155 style=solid]
	-4 -> 1 [color=green penwidth=0.32900899167593234 style=dotted]
	-4 -> 2 [color=red penwidth=0.24700770101658018 style=dotted]
	-4 -> 3 [color=red penwidth=0.1168877663543641 style=solid]
	-4 -> 4 [color=green penwidth=0.13194065794303955 style=dotted]
	-4 -> 5 [color=green penwidth=0.22323914089342803 style=solid]
	-4 -> 6 [color=green penwidth=0.17960922413940789 style=dotted]
	-4 -> 7 [color=red penwidth=0.3899710763310048 style=dotted]
	-5 -> 0 [color=red penwidth=0.33052024187281204 style=solid]
	-5 -> 2 [color=green penwidth=0.20689060519380711 style=solid]
	-5 -> 3 [color=red penwidth=0.35078155883312334 style=solid]
	-5 -> 4 [color=green penwidth=0.34924582011652633 style=dotted]
	-5 -> 5 [color=red penwidth=0.21610406243557034 style=dotted]
	-5 -> 6 [color=red penwidth=0.3018860077345531 style=solid]
	-5 -> 7 [color=red penwidth=0.3848968948634548 style=dotted]
	-6 -> 0 [color=green penwidth=0.3038054188900621 style=solid]
	-6 -> 1 [color=red penwidth=0.10289381811219292 style=dotted]
	-6 -> 2 [color=green penwidth=0.20031136853161025 style=dotted]
	-6 -> 3 [color=red penwidth=0.2567879076042864 style=dotted]
	-6 -> 4 [color=red penwidth=0.2501409270331939 style=solid]
	-6 -> 5 [color=green penwidth=0.2265530050673271 style=solid]
	-6 -> 6 [color=red penwidth=0.42701538150340734 style=dotted]
	-6 -> 7 [color=green penwidth=0.3152604065782053 style=solid]
	-7 -> 0 [color=green penwidth=0.17768355081531997 style=solid]
	-7 -> 1 [color=green penwidth=0.34405131124476196 style=dotted]
	-7 -> 2 [color=green penwidth=0.1776475090046586 style=solid]
	-7 -> 3 [color=green penwidth=0.6367375919108403 style=solid]
	-7 -> 4 [color=green penwidth=0.31305036133253306 style=dotted]
	-7 -> 6 [color=red penwidth=0.37432438938598334 style=solid]
	-7 -> 7 [color=green penwidth=0.420904813545363 style=dotted]
	-8 -> 0 [color=green penwidth=0.3176975224570916 style=dotted]
	-8 -> 1 [color=red penwidth=0.11636271297159237 style=solid]
	-8 -> 2 [color=green penwidth=0.1947016590149555 style=dotted]
	-8 -> 3 [color=red penwidth=0.2546401766311206 style=dotted]
	-8 -> 4 [color=green penwidth=0.10452543468484038 style=dotted]
	-8 -> 5 [color=red penwidth=0.370462849130462 style=dotted]
	-8 -> 6 [color=red penwidth=0.22513538034193542 style=dotted]
	-8 -> 7 [color=red penwidth=0.11652016371787867 style=dotted]
	-9 -> 0 [color=red penwidth=0.7630496648535816 style=solid]
	-9 -> 1 [color=green penwidth=0.2671509258178576 style=dotted]
	-9 -> 2 [color=green penwidth=0.2269967137525353 style=dotted]
	-9 -> 3 [color=green penwidth=0.38114036148449626 style=dotted]
	-9 -> 4 [color=green penwidth=0.40299532697009677 style=dotted]
	-9 -> 5 [color=red penwidth=0.21110339535974398 style=dotted]
	-9 -> 6 [color=red penwidth=0.3236533165711476 style=solid]
	-10 -> 0 [color=green penwidth=0.21246553218549938 style=solid]
	-10 -> 2 [color=red penwidth=0.4313273701496373 style=dotted]
	-10 -> 3 [color=red penwidth=0.17406646910632206 style=dotted]
	-10 -> 4 [color=red penwidth=0.3328646840374385 style=solid]
	-10 -> 5 [color=green penwidth=0.35477060731593535 style=dotted]
	-10 -> 6 [color=green penwidth=0.15420116782844995 style=solid]
	-10 -> 7 [color=red penwidth=0.5947231968419855 style=dotted]
	-11 -> 0 [color=green penwidth=0.1794306536580056 style=dotted]
	-11 -> 1 [color=green penwidth=0.13339296808417317 style=dotted]
	-11 -> 2 [color=green penwidth=0.15364679947328885 style=dotted]
	-11 -> 4 [color=green penwidth=0.30717246279822263 style=dotted]
	-12 -> 0 [color=red penwidth=0.1213276621879811 style=solid]
	-12 -> 1 [color=green penwidth=0.6394975676052467 style=solid]
	-12 -> 2 [color=green penwidth=0.19978585398519427 style=dotted]
	-12 -> 3 [color=red penwidth=0.1437665397828471 style=dotted]
	-12 -> 4 [color=red penwidth=0.1282366645210478 style=dotted]
	-12 -> 5 [color=green penwidth=0.30608939135178687 style=solid]
	-12 -> 7 [color=red penwidth=0.474165677885634 style=solid]
	-5 -> 662 [color=red penwidth=0.36807172176155956 style=solid]
	662 -> 5 [color=red penwidth=0.2347752749138785 style=solid]
	-11 -> 662 [color=green penwidth=0.41331836327697224 style=solid]
	-8 -> 860 [color=red penwidth=0.2606926542774556 style=dotted]
	860 -> 7 [color=red penwidth=0.29222710147860986 style=solid]
	-9 -> 980 [color=green penwidth=0.20367709759209945 style=solid]
	980 -> 4 [color=green penwidth=0.33234116123033164 style=solid]
	-4 -> 1036 [color=green penwidth=0.21378723265166444 style=solid]
	1036 -> 4 [color=green penwidth=0.12764691013501028 style=solid]
}
